.Company {
    text-transform: uppercase;
    padding-left: 50px;
    color: white;
    font-style: italic;
    background-color: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper {
    height: 100vh;
    display: grid;
    /* grid-template-columns: auto;
    grid-template-rows: 50px auto 100px;
    grid-template-areas: 
    "header"
    "content"
    "footer"; */
    grid-template-columns: 200px auto 400px;
    grid-template-rows: 50px auto auto 100px;
    grid-template-areas:
        "header header header"
        "sidebar content sidebar2"
        "ads content sidebar2"
        "footer footer footer";
}

header {
    grid-area: header;
    background-color: black;
    display: grid;
    align-content: center;
    grid-template-columns: 1fr 1fr;
    padding: 0 20px 0 20px;
}

.sidebar {
    grid-area: sidebar;
    background-color: gray;
}

.sidebar2 {
    grid-area: sidebar2;
    background-color: gray;
}

.ads {
    grid-area: ads;
    background-color: yellow;
}

main {
    grid-area: content;
    padding: 20px;
}

footer {
    grid-area: footer;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul>li:not(:first-child) {
    padding-left: 20px;
}

nav ul>li>a {
    color: white;
}

header nav {
    grid-column: -1;
}

.movies-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, auto), 1fr);
    column-gap: 20px;
    row-gap: 20px;
}

.movies-cards img {
    width: 100%;
}

section {
    margin-top: 20px;
}

article {
    margin-top: 20px;
}

.logo {
    padding-left: 35px;
    color: white;
    text-transform: uppercase;
}